server {
    listen 80;
    server_name ~^(.+)$;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path ~(/*) "$1; SameSite=Lax";
        proxy_pass http://tomcat:8080/;
    }

}